# DespinqoDiscordBot

./: .gitignore  DespinqoDiscordBot.csproj  DespinqoDiscordBot.sln  Program.cs  config.json
src/: ConfigJsonDto.cs  ConfigJsonReader.cs  ImageManager.cs
src/bot/: DespinqoCommands.cs
src/injection/: InjectionContainer.cs
